<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2CCAF289-712E-4FFC-91E3-6A27C72BB383}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2CCAF289-712E-4FFC-91E3-6A27C72BB383}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ballhit" ID="{27B28631-2129-4367-B80A-9465F4430BC9}">
					<ChildrenList>
						<Action Name="" ID="{F9FFF4CB-8CD0-44E2-8E67-5E12EAC08324}" ShortID="587026982">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rolling" ID="{6F6579DC-9B89-4A8F-992D-C836358EB6B5}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70FE7B76-64A9-4C24-B071-FF1B0EEBAC6B}" ShortID="189400810">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Thuds" ID="{84740655-4654-440C-A878-F9E1DB8D5FD2}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CRT" ID="{231DE5DB-1B3A-43A7-A89B-1049534F99E1}">
					<ChildrenList>
						<Action Name="" ID="{B40F316E-8FD1-4B78-832F-CB3F9547528D}" ShortID="1013772717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Soft CRT" ID="{A1AB3347-9DEE-4C3A-82BE-4965A45B4938}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pinhit" ID="{13B8C6E7-972C-4B60-81F8-32DD42966AD2}">
					<ChildrenList>
						<Action Name="" ID="{AE6FFAC2-45A8-4E37-BF8C-F6A0DDC11649}" ShortID="735175690">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Strike" ID="{FF40FAD4-130A-4AEC-85A4-027A326580CE}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ballreturn" ID="{A49A0240-E849-42F1-A481-72B972534B7B}">
					<ChildrenList>
						<Action Name="" ID="{72B3486A-5955-4358-818C-ACAEECEFAC43}" ShortID="777395290">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mechanical" ID="{7E1A865F-6F5E-41DE-88F9-7F30A82AE801}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C47771D1-A01F-45EE-A48E-387F6F06E869}" ShortID="518328193">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rolling" ID="{6F6579DC-9B89-4A8F-992D-C836358EB6B5}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FinalSounds" ID="{C4DC927C-1B98-42A9-A5D2-21045A829FD5}">
					<ChildrenList>
						<Action Name="" ID="{2BEEC89E-2543-45CB-8FD0-AE5AEF2D6D6F}" ShortID="885667343">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ragtime_Cut_Short" ID="{C6226C0D-8711-45F6-98EC-1659F07DF0F2}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Lights" ID="{95B218E6-464C-4800-A87C-B5EFB930F89E}">
					<ChildrenList>
						<Action Name="" ID="{C6843D59-4EC2-4656-9334-12B2518D1AAB}" ShortID="387582330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Light" ID="{32A95C78-D2E7-4D92-8A6C-AF50D413048D}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BallColide" ID="{2B0AFCD7-0456-43D3-B624-2FAB95B5214B}">
					<ChildrenList>
						<Action Name="" ID="{EF20B50F-93AF-49AD-9A1C-7DA33BA437BC}" ShortID="951762101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BallThud" ID="{F1EAB4DB-7003-4573-ADC2-13071D854679}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Strike" ID="{16010E85-9C94-40AD-B211-6390FF695CBD}">
					<ChildrenList>
						<Action Name="" ID="{12C5A481-778D-4CD9-B542-51A1CF8D572F}" ShortID="268519352">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Perfect" ID="{8736AC12-2022-42CA-9078-C8C67FE8AA7B}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spare" ID="{1B557833-5DC7-4145-AA36-B1AD3C3FD303}">
					<ChildrenList>
						<Action Name="" ID="{B0308D9D-04F9-406E-92DF-254C3881121D}" ShortID="473624963">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Spare" ID="{4749ACDA-0A76-43D6-AD8F-708FD931954A}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Score" ID="{63BE9ADB-9C08-42BB-838C-18BDDF03F796}">
					<ChildrenList>
						<Action Name="" ID="{39DE242B-8420-4A30-8082-857ED6A32A70}" ShortID="280051204">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GreatShot" ID="{6C77FA25-4C60-490B-A646-6365474D04F2}" WorkUnitID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
