<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C5A55A4B-7BBA-4FDC-B8E1-0FB3C2A80F25}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Thud1" ID="{9B7D9147-2173-4B89-910B-60ADE34C4406}" ShortID="581510427">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FFA48498-EF4F-4809-8AEB-529CA18FD4FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{53D93E22-ECEB-43BE-99C3-7B70AE8EA072}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Thud1" ID="{614ED2D7-2B14-401F-8874-C67AFF553536}">
							<Language>SFX</Language>
							<AudioFile>Thud1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="857841155"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Thud1Short" ID="{D158E928-2E0F-4192-8E9A-8A6B03A4968A}">
							<Language>SFX</Language>
							<AudioFile>Thud1Short.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446046462"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Thud1Short" ID="{D158E928-2E0F-4192-8E9A-8A6B03A4968A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
