<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02B41AA9-7624-48CE-9E96-2B89033F808F}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{02B41AA9-7624-48CE-9E96-2B89033F808F}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Props" ID="{A7C04FE9-C8EE-445A-B7FC-F59B1B27DC57}" ShortID="457262690">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{6A0F57B4-0F1B-4B61-A39E-0505EEAE4DC7}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>19.98434</XPos>
											<YPos>-7.30097</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{1ACA705C-35EE-45E7-B66A-3ED27369FD14}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Ambient" ID="{FD65321C-BB75-491C-9842-BA353FE590AA}" ShortID="657311007">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="30"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{ED9B4869-370A-4D44-9FAC-39D3525F9C0B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>7.476495</XPos>
											<YPos>-6.46271</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{276AA981-14CB-4D58-8C6E-4C35D2420E96}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>30</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
