<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53D93E22-ECEB-43BE-99C3-7B70AE8EA072}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{53D93E22-ECEB-43BE-99C3-7B70AE8EA072}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{991F5CEC-44EB-497E-87B2-73D6B186E84E}" WorkUnitID="{3333C821-9D91-49EC-8F5D-31E0076E5447}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
