<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\SGDA-Hack-UTD-Jam_WwiseProject.wproj" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603938074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603938074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603938074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603938074" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam_WwiseIntegrationTemp\SGDA-Hack-UTD-Jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603938591" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\States\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\SGDA-Hack-UTD-Jam_WwiseProject.wproj" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\SGDA-Hack-UTD-Jam_WwiseProject.Andrew.wsettings" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Projects\Git Kraken\SGDA-Hack-UTD-Jam\SGDA-Hack-UTD-Jam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604018690" DateHigh="0"/>
</ValidationCache>
