<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83FCFB79-B443-4A28-97B7-C013F13A064C}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{83FCFB79-B443-4A28-97B7-C013F13A064C}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{E64A4A7B-A90F-4BEB-ACDF-C2C22C2DE431}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{8DCBD11D-E2D3-4E28-98F3-30EEB76FA7F7}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{AE19D2CB-35D8-4770-8A39-8C0A73B163B9}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{8AF5A510-6F05-4ECA-A25A-9DDA50361927}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
